<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承该依赖，可以少配置很多东西 -->
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>io.github.verygoodwlk</groupId>
    <artifactId>ken-event-pom</artifactId>
    <packaging>pom</packaging>
    <version>1.2</version>
    <modules>
        <module>ken-event-boot-starter</module>
        <module>ken-event-core-handler</module>
        <module>ken-event-commons</module>
        <module>ken-event-standard</module>
    </modules>

    <!-- 开源许可证声明
    有很多不同的开源许可证
 Apache Version2.0 表示别人可以直接商用你的开源项目而无任何版权问题 -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!--开源地址-->
    <scm>
        <connection>scm:git:git@github.com:verygoodwlk/ken-event-pom.git</connection>
        <developerConnection>scm:git:git@github.com:verygoodwlk/ken-event-pom.git</developerConnection>
        <url>git@github.com:verygoodwlk/ken-event-pom.git</url>
    </scm>

    <!--  Issue地址  -->
    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/verygoodwlk/ken-event-pom/issues</url>
    </issueManagement>


    <!-- 开发者信息 -->
    <developers>
        <developer>
            <name>ken</name>
            <id>ken</id>
            <email>1120673996@qq.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>


    <!-- 发布的仓库地址，注意id的ossrh必须和上一步中setting.xml中配置的server的id一致
    注意：网上介绍的地址基本都已经过时
     -->
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-boot.version>2.3.0.RELEASE</spring-boot.version>
        <ken-custem.version>1.2</ken-custem.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.github.verygoodwlk</groupId>
                <artifactId>ken-event-standard</artifactId>
                <version>${ken-custem.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.verygoodwlk</groupId>
                <artifactId>ken-event-commons</artifactId>
                <version>${ken-custem.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.verygoodwlk</groupId>
                <artifactId>ken-event-core-handler</artifactId>
                <version>${ken-custem.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- 父工程添加SpringBoot依赖 所有的子工程直接继承 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>