<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.verygoodwlk</groupId>
    <artifactId>ken-event-pom</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ken-event-boot-starter</module>
        <module>ken-event-core-handler</module>
        <module>ken-event-commons</module>
        <module>ken-event-standard</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-boot.version>2.3.0.RELEASE</spring-boot.version>
        <ken-custem.version>1.0-SNAPSHOT</ken-custem.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.github.verygoodwlk</groupId>
                <artifactId>ken-event-standard</artifactId>
                <version>${ken-custem.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.verygoodwlk</groupId>
                <artifactId>ken-event-commons</artifactId>
                <version>${ken-custem.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.verygoodwlk</groupId>
                <artifactId>ken-event-core-handler</artifactId>
                <version>${ken-custem.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- 父工程添加SpringBoot依赖 所有的子工程直接继承 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>